<view class="sourceTip">
    <view class="clearBox">
        <view class="tip"> <i class="tipText">来源话题</i></view>
        <text class="time">2016-12-10</text>
    </view>

    <view class="listContent">
        {{ topicContent }}
    </view>
</view>

<view class="imTimeTip"><text class="imTimeText"> 只能看24小时内的留言哦 </text></view>

<view class="container wrap" wx:for="{{messages}}">

    <view class="imList clearBox" wx:if="{{ userId == item.senderId }}">
        <image class="avatar" mode="" src=""></image>

        <view class="imContent">
            <view class="message-box">
                <text>{{item.text}}</text>
                <view class="triangle-border tb-border"></view>
                <view class="triangle-border tb-background"></view>
            </view>
        </view>
    </view>

    <view class="imList clearBox" wx:if="{{ userId != item.senderId }}">
        <image class="right-avatar" mode="" src=""></image>

        <view class="right-imContent">
            <view class="message-box">
                <text>{{item.text}}</text>
                <view class="right-triangle-border right-tb-border"></view>
                <view class="right-triangle-border right-tb-background"></view>
            </view>
        </view>
    </view>

    <!-- <view class="imList clearBox">
        <image class="avatar" mode="" src=""></image>
        <view class="imContent">
            <view class="message-box" style="height: 34px; width: 100px; top: 8px;">
                <view class="triangle-border tb-border" style="top: 10px;"></view>
                <view class="triangle-border tb-background" style="top: 10px;"></view>
            </view>

            <view class="imTime right-imTime"> 2 ” <i class="iconDist"></i></view>
        </view>

    </view>

    <view class="imList clearBox">
        <image class="right-avatar" mode="" src=""></image>
        <view class="right-imContent">
            <view class="message-box" style="height: 34px; width: 100px; top: 8px;">
                <view class="right-triangle-border right-tb-border" style="top: 10px;"></view>
                <view class="right-triangle-border right-tb-background" style="top: 10px;"></view>
            </view>

            <view class="imTime"> 2 ” <i class="iconDist"></i></view>
        </view>
    </view> -->
</view>

<view class="imSelector">
    <image mode="" src="../../../images/tabbar/common_icon_quote_normal.png" style="width: 30px; height: 30px; background-color: #ccc;"></image>
    <input class="imInput" type="input" name="" style="" />
    <image mode="" src="../../../images/tabbar/common_icon_quote_normal.png" style="width: 30px; height: 30px; background-color: #ccc;"></image>
    <image class="imImage" mode="" src="../../../images/tabbar/common_icon_quote_normal.png" style="width: 30px; height: 30px; background-color: #ccc;"></image>
</view>
