<view class="wrap01">
    <view class="messageList">
        <view class="new" wx:for="{{lists}}" wx:key="idx" wx:for-index="idx" wx:for-item="list" >
            <view class="p01"><i class="iconfontDisc"></i> {{ list.message }}</view>
            <view class="p02">{{ list.topic.content }}</view>
        </view>
    </view>
</view>
