<view class="container">
    <view class="foundLabel">
        <view class="wrap">
            <text class="title"> 内容类别 </text>

            <view class="labelList">
                <text wx:for="{{labels}}" wx:key="idx" wx:for-index="idx" wx:for-item="label" class="listItem {{ tab == label.id ? 'current' : '' }}" bindtap="selectLabel" id="{{label.id}}"> {{label.name}} </text>
            </view>

            <text class="title"> 发起人标签 </text>

            <view class="labelList">
                <text wx:for="{{sponSorLabels}}" wx:key="idx" wx:for-index="idx" wx:for-item="sponsorLabel" class="listItem {{ sponsorTab == sponsorLabel.id ? 'current' : '' }}" bindtap="selectsSponsorLabel" id="{{sponsorLabel.id}}"> {{sponsorLabel.name}} </text>
            </view>
        </view>
    </view>

    <view class="content">
        <view class="list" wx:for="{{topics}}" wx:for-item="topic" wx:for-index="idx" bindtap="enterIMpage" id="{{topic.id}}" data-topic-content="{{ topic.content }}">
            <view class="clearBox">
                <view class="tip" style="margin-bottom: 20rpx;"><i class="tipText">— {{ !topic.labels[0].name ? '其他':topic.labels[0].name }} —</i></view>
                <text class="time">{{ topic.date }}</text>
            </view>

            <view class="listContent">
                {{ topic.content }}
            </view>

            <view class="watchList clearBox" wx:for="{{topic.rooms}}" wx:for-item="room">
                <image class="avatar" mode="" src=""></image>

                <view class="tipStyle">
                    <text class="chatInfo"> {{ topic.content }} </text>
                    <view class="styleList">
                        <text class="styleItem">设计师</text>
                        <text class="styleItem">设计师</text>
                        <text class="styleItem">设计师</text>
                        <text class="etc">...</text>
                    </view>
                </view>

                <image class="wechat" src="http://smallforest-1251013950.cosgz.myqcloud.com/wechatapp/WeChat_1481375220.png"></image>
                <view class="disc"></view>
            </view>

        </view>
    </view>
</view>
