<view class="container">
    <view class="section">
        <input type="text" placeholder="穿上马甲，吐个槽吧~" class="messageInput" placeholder-class="message" auto-focus bindblur="bindKeyInput"/>
    </view>

    <view class="sendMain">
        <view class="tab wrap">
            <text wx:for="{{labels}}" wx:key="idx" wx:for-index="idx" wx:for-item="label" class="tabItem {{ tab == label.id ? 'current' : '' }}" bindtap="selectLabel" id="{{label.id}}">{{ label.name }}</text>
        </view>

        <view class="send" bindtap="sendTopic"><text class="finish"> 吐槽完毕 </text></view>
    </view>
</view>
