<view class="container">
    <view class="section">
        <input type="text" placeholder="穿上马甲，吐个槽吧~" class="messageInput" placeholder-class="message" auto-focus bindblur="bindKeyInput"/>
    </view>

    <view class="sendMain">
        <view class="tab wrap">
            <text class="tabItem current">工作</text>
            <text class="tabItem">生活</text>
            <text class="tabItem">情感</text>
        </view>

        <view class="send" bindtap="sendTopic"><text class="finish"> 吐槽完毕 </text></view>
    </view>
</view>
