.input {
    width: 100%;
    padding: 20rpx;
    font-size: 28rpx;
}

.tabItem {
    display: inline-block;
    margin-right: 20rpx;
    color: #00bfbe;
    padding: 10rpx 30rpx;
    font-size: 28rpx;
    border-radius: 25rpx;
    border: 1px solid #00bfbe;
}

.mood {
    display: block;
    width: 76rpx;
    float: left;
    padding: 0 15rpx;
    background-color: #fff;
}

.mood .icon-xiaolian {
    color: #00bfbe;
    font-size: 48rpx;
}

.send {
    width: 100%;
    text-align: center;
    height: 83rpx;
    line-height: 83rpx;
    margin-top: 20rpx;
    border: 1px solid #00bfbe;
    background-color: #00bfbe;
    overflow: hidden;
}

.sendMain {
    width: 100%;
    position: absolute;
    bottom: 0;
}

.sendMain .current {
    background-color: #00bfbe;
    color: #fff;
}

.finish {
    display: block;
    text-align: center;
    font-size: 32rpx;
    color: #fff;
}

.message {
    font-size: 28rpx;
}

.messageInput {
    height: 100rpx;
    padding-left: 20rpx;
}
