<view class="aboutBox">
    <view class="imgBox">
         <image class="wechat" src="http://smallforest-1251013950.cosgz.myqcloud.com/wechatapp/WeChat_1481375220.png"></image>
    </view>
    <view class="nameBar">数洞森林</view>
    <view class="txtBox">树洞森林，一个为有倾述欲望、想找到志同道合的人说想说的话、吐想吐槽，有交流、有共同话题，但是又希望匿名，不让别人知道自己身份的人，特意呈现的一款小程序。</view>
</view>
