<view class="aboutBox">
    <view class="imgBox">
         <image class="wechat" src="http://smallforest-1251013950.cosgz.myqcloud.com/wechatapp/WeChat_1481375220.png"></image>
    </view>
    <view class="nameBar">数洞森林</view>
    <view class="txtBox">本小程序名为“树洞森林”，旨在为用户提供一个自由沟通生活经验、减轻心理压力的场所，由腾讯云创意马拉松比赛参赛小组第八组制作，特别鸣谢提供技术指导及支持的昊哥。</view>
</view>
