page {
    font-size: 28rpx;
}

.tab {
    margin-top: 20rpx;
    text-align: center;
}

.tabItem {
    display: inline-block;
    padding: 10px 40px;
    background-color: #fff;
}

.tabItem.current {
    color: #fff;
    background-color: #00bebe;
}

.tabIn {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 6rpx;
    border-top-right-radius: 6rpx;
}

.tabOut {
    border-bottom-left-radius: 6rpx;
    border-top-left-radius: 6rpx;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-right: none;
}

.list {
    padding: 10px;
    padding-bottom: 0;
    margin-top: 20rpx;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    font-size: 28rpx;
    background-color: #fff;
}

.tip {
    display: inline-block;
    float: left;
}

.tipIconfont {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    border-radius: 50%;
    background-color: red;
    vertical-align: middle;
}

.time {
    float: right;
    font-size: 24rpx;
    color: #a3a3a3;
}

.tipText {
    color: #f05462;
    font-size: 24rpx;
    vertical-align: middle;
}

.listContent {
    padding-bottom: 10px;
}

.moreContent {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.avatar {
    display: inline-block;
    width: 100rpx;
    height: 100rpx;
    margin-right: 20rpx;
    background-color: #eeeeee;
    border-radius: 50%;
    vertical-align: middle;
}

.chatInfo {
    color: #787878;
    padding-bottom: 16rpx;
}

.tipStyle {
    display: inline-block;
    margin-top: -10rpx;
    vertical-align: middle;
}

.styleItem {
    color: #b9b9ba;
    font-size: 28rpx;
    margin-right: 30rpx;
    padding: 5rpx 10rpx;
    border-radius: 5rpx;
    border: 1px solid #b9b9ba;
    font-size: 24rpx;
}

.wechat {
    float: right;
    width: 65rpx;
    height: 65rpx;
    margin-top: 16rpx;
}

.watchList {
    position: relative;
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 1px solid #ccc;
}

.watchList:last-child {
    border-bottom: 0;
}

.join {
    margin-bottom: 20rpx;
    padding-top: 0;
}

.goForest {
    margin-top: 30rpx;
    padding: 30rpx 0;
    color: #00bebe;
    font-size: 32rpx;
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
}

.chatInfo {
    display: inline-block;
    width: 446rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.etc {
    color: #b9b9ba;
}

.disc {
    position: absolute;
    right: 0;
    top: 31rpx;
    width: 20rpx;
    height: 20rpx;
    border-radius: 50%;
    background-color: #00bdbc;
}
