<view class="container">
    <view class="tab">
        <text class="tabItem tabOut {{ !tab ? 'current' : ''}}" bindtap="selectIndexTab" id="0"> 我发起的 </text>
        <text class="tabItem tabIn {{ tab ? 'current' : ''}}" bindtap="selectIndexTab" id="1"> 我加入的 </text>
    </view>

    <navigator class="goForest" url="../send/send" hover-class="navigator-hover">+ 来树洞森林吐个槽吧</navigator>

    <view class="content" hidden="{{ tab }}">
        <view class="list" wx:for="{{topics}}" wx:for-item="topic" wx:for-index="idx">
            <view class="clearBox">
                <view class="tip" style="margin-bottom: 20rpx;"><i class="tipText">— {{ !topic.labels[0].name ? '其他':topic.labels[0].name }} —</i></view>
                <text class="time">{{ topic.date }}</text>
            </view>

            <navigator class="listContent moreContent" url="../detail/detail?content={{topic.content}}&id={{topic.id}}&label={{ !topic.labels[0].name ? '其他':topic.labels[0].name }}&time={{topic.date}}&topicId={{topic.labels[0].id}}" hover-class="navigator-hover">{{topic.content}}</navigator>

            <view class="watchList clearBox" wx:for="{{topic.rooms}}" wx:for-item="room">
                <image class="avatar" mode="" src=""></image>

                <view class="tipStyle">
                    <text class="chatInfo"> {{topic.content}} </text>
                    <view class="styleList">
                        <text class="styleItem">设计师</text>
                        <text class="styleItem">情感专家</text>
                        <text class="styleItem">巨蟹座</text>
                        <text class="etc">...</text>
                    </view>
                </view>

                <image bindtap="enterIMpage"
                    data-room-id="{{ room.id }}"
                    data-topic-id="{{ room.topicId }}"
                    data-topic-content="{{ topic.content }}"
                    class="wechat" src="http://smallforest-1251013950.cosgz.myqcloud.com/wechatapp/WeChat_1481375220.png"></image>
                <view class="disc"></view>
            </view>
        </view>

        <image wx:if="{{!topics.length}}" src="../../images/logo.png" style="margin: 0 auto; margin-top: 200rpx;display: block; width: 200rpx; height: 260rpx;"></image>
    </view>


    <view class="content" hidden="{{ !tab }}" >
        <view class="list" wx:for="{{appliedTopics}}" wx:for-item="topic" wx:for-index="idx">
            <view class="watchList clearBox" wx:for="{{topic.rooms}}" wx:for-item="room">
                <image class="avatar" mode="" src="../../images/avatar/t1.png"></image>

                <view class="tipStyle">
                    <text class="chatInfo"> {{topic.content}} </text>
                    <view class="styleList">
                      <text class="styleItem">程序员</text>
                      <text class="styleItem">易怒</text>
                      <text class="styleItem">天蝎</text>
                        <text class="etc">...</text>
                    </view>
                </view>
                <image
                    bindtap="enterIMpage"
                    data-room-id="{{ room.id }}"
                    data-topic-id="{{ room.topicId }}"
                    data-topic-content="{{ topic.content }}"
                    class="wechat" src="http://smallforest-1251013950.cosgz.myqcloud.com/wechatapp/WeChat_1481375220.png"></image>
                <view class="disc"></view>
            </view>

            <view class="clearBox" style="margin-top: 20rpx; margin-bottom: 20rpx;">
                <view class="tip"><i class="tipText"> {{ topic.label ? topic.label[0] : '' }} —</i></view>
                <text class="time">2016-12-10</text>
            </view>

            <view class="listContent" style="padding-bottom: 30rpx;line-height: 1.5;">
                {{topic.content}}
            </view>

        </view>
    </view>
</view>
