<view class="detail">
    <view class="clearBox" style="margin-top: 20rpx; margin-bottom: 20rpx;">
        <view class="tip"><i class="tipText">— {{ label }} —</i></view>
        <text class="time">{{ time }}</text>
    </view>

    <view class="content">
        {{ content }}
    </view>
</view>

<button class="btn primary" bindtap="deleteTopic">结束话题</button>
