.detail {
    font-size: 28rpx;
    line-height: 1.4;
    margin-top: 20rpx;
    padding: 20rpx;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
}

.tip {
    display: inline-block;
    float: left;
}

.tipIconfont {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    border-radius: 50%;
    background-color: red;
    vertical-align: middle;
}

.time {
    float: right;
    font-size: 24rpx;
    color: #a3a3a3;
}

.tipText {
    color: #f05462;
    font-size: 24rpx;
    vertical-align: middle;
}

.primary {
    color: #fff;
    background-color: #00bdbc;
}

.content {
    margin-top: 20rpx;
}

.btn {
    margin: 20rpx;
}
